<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_game">

    <com.item.game.core.library.CustomImageButton
        android:id="@+id/home_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/button_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vibroLayout"
        android:layout_width="320dp"
        android:layout_height="190dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/bg_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/vibroText"
            style="@style/BasicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/vibration"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.item.game.core.library.CustomImageButton
            android:id="@+id/vibro_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/button_yes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vibroText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectionLayout"
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_selection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vibroLayout">

        <com.item.game.core.library.CustomImageButton
            android:id="@+id/buttonLeft"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/button_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.item.game.core.library.CustomImageButton
            android:id="@+id/buttonRight"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:rotationY="180"
            android:src="@drawable/button_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.item.game.core.library.CustomImageButton
            android:id="@+id/selectButton"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/button_selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/selectedImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toTopOf="@+id/selectButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/imagesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectionLayout">

        <com.item.game.core.library.CustomButton
            android:id="@+id/symbol1Button"
            style="@style/BasicText"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_time"
            android:text="Symbol 1" />

        <com.item.game.core.library.CustomButton
            android:id="@+id/symbol2Button"
            style="@style/BasicText"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_time"
            android:text="Symbol 2" />

        <com.item.game.core.library.CustomButton
            android:id="@+id/symbol3Button"
            style="@style/BasicText"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_time"
            android:text="Symbol 3" />

        <com.item.game.core.library.CustomButton
            android:id="@+id/symbol4Button"
            style="@style/BasicText"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_time"
            android:text="Symbol 4" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>